{
  "name": "packages",
  "version": "1.0.0",
  "description": "example request",
  "main": "EjerciciosExplicadosApis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Bravo",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
